# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
shop_1:
  id: 1
  name: 'Shop 1'

shop_2:
  id: 2
  name: 'Shop 2'

shop_3:
  id: 3
  name: 'Shop 3'